import React, { useEffect, useState } from "react";
import "../styles/myCart.css";
import Header from "../Components/Header/Header";
import SideBar from "../Components/Settings/Sidebar/SideBar";
import Footer from "../Components/Footer/Footer";
import Tablet from "../Components/UI/Tablet";

const MyCart = () => {
  const [width] = useWindowSize();

  function useWindowSize() {
    const [size, setSize] = useState([window.innerWidth]);

    useEffect(() => {
      const handleResize = () => setSize([window.innerWidth]);
      window.addEventListener("resize", handleResize);
      return () => {
        window.removeEventListener("resize", handleResize);
      };
    }, []);
    return size;
  }

  return (
    <>
      <Header />
      {width <= 899 ? (
        <div className="tablet_main_container">
          <Tablet />
          <div className="container mt-5">
            <div className="row pb-3">
              <div className="col-12">
                <h1 className="fw-light">My Cart</h1>
              </div>
            </div>
          </div>
          <div className="container">
            <div className="row border-bottom mb-2">
              <div className="col-6 cart_itrm_title">Item</div>
              <div className="col-2">Price</div>
              <div className="col-2">Qty</div>
              <div className="col-2">Total</div>
            </div>
          </div>
          <div className="container">
            <div className="row border-bottom">
              <div className="col-6 ">
                <div className="row">
                  <div className="col-4 cart_itrm_title">
                    <img
                      src="https://flone.jamstacktemplates.dev/assets/img/product/fashion/28.jpg"
                      className="img-fluid animated"
                      alt="Product_image"
                    />
                  </div>
                  <div className="col-6 pt-2 ">
                    <p className="card-title">Strike Endurance Tee</p>
                    {/* <br />
                      <br /> */}
                    <p className="card-title">
                      <b>Size: </b>S
                    </p>
                    {/* <br /> */}
                    <p className="card-title">
                      <b>Color: </b>White
                    </p>
                  </div>
                </div>
              </div>
              <div className="col-2 ">
                <b>₹ 399</b>
              </div>
              <div className="col-2 d-flex">
                {/* <div className="col-12 d-flex "> */}
                <div className="cart_ince_dec_wrapper border">
                  <button className="text-muted">-</button>
                  <input type="text" value={1} className="text-muted" />
                  <button className="text-muted">+</button>
                  {/* </div> */}
                </div>
              </div>
              <div className="col-2 ">
                <b>₹ 798</b>
              </div>
            </div>
          </div>
        </div>
      ) : (
        <div className="main_container">
          <div className="row">
            <div className="col-2 list_item_div">
              <SideBar />
            </div>
            <div className="col-10">
              <div className="container">
                <div className="row pb-3">
                  <div className="col-12">
                    <h1 className="fw-light">My Cart</h1>
                  </div>
                </div>
              </div>
              <div className="container">
                <div className="row border-bottom mb-2">
                  <div className="col-7">Item</div>
                  <div className="col-2">Price</div>
                  <div className="col-1">Qty</div>
                  <div className="col-2">Total</div>
                </div>
              </div>
              <div className="container">
                <div className="row border-bottom">
                  <div className="col-7 ">
                    <div className="row">
                      <div className="col-4">
                        <img
                          src="https://flone.jamstacktemplates.dev/assets/img/product/fashion/28.jpg"
                          className="img-fluid animated"
                          alt="Product_image"
                        />
                      </div>
                      <div className="col-8 pt-2">
                        <p className="card-title">Strike Endurance Tee</p>
                        {/* <br />
                      <br /> */}
                        <p className="card-title">
                          <b>Size: </b>S
                        </p>
                        {/* <br /> */}
                        <p className="card-title">
                          <b>Color: </b>White
                        </p>
                      </div>
                    </div>
                  </div>
                  <div className="col-2 ">
                    <b>₹ 399</b>
                  </div>
                  <div className="col-1 ">
                    <p>2</p>
                  </div>
                  <div className="col-2 ">
                    <b>₹ 798</b>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      )}
      <Footer />
    </>
  );
};

export default MyCart;
